---
- include_tasks: packages.yml
- include_tasks: golang.yml
- include_tasks: kerbrute.yml
- include_tasks: feroxbuster.yml
- include_tasks: seclists.yml
- include_tasks: gem-tools.yml
- include_tasks: nuclei.yml
- include_tasks: python-tools.yml
- include_tasks: github-repos.yml
- include_tasks: ffuf.yml